{
  "name": "Personal Command Center",
  "short_name": "Command Center",
  "description": "A personal task management dashboard.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#343a40",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
